\documentclass[12pt]{article}
\hbadness=99999
\usepackage{newlfont, graphicx, float, amsmath, amssymb, xcolor}
\begin{document}
\begin{center}
    \begin{huge}
    \textbf{Comp 396 Report 01}
    \end{huge}
\end{center}
\begin{flushleft}
Student Name: Yutian Jin\\*
Student ID: 260717504\\*
Instructor: Clark Verbrugge\\*
\end{flushleft}
\begin{flushleft}
\begin{large}
\textbf{Scenario Setup:}\\*
\end{large}
\end{flushleft}
A scenario is constructed as following in order to display distributed physics in game across multiple clients. These clients are connected by a dedicated server which can handle simple information passing (only act as an extra proxy) but no logic regarding physics synchronization has yet been implemented:\\
\includegraphics[width=1\textwidth]{p_01.PNG}
As shown in above scenario, multiple physics simulating balls will drop onto ground as the game begins. These physics simulating balls will respond to collision events caused by obstacles in map of the players in game.\\
\includegraphics[width=1\textwidth]{p_02.png}
\newpage
\begin{flushleft}
\begin{large}
\textbf{Problem Observed:}\\*
\end{large}
\end{flushleft}
\textbf{Approach \#1:}
When no synchronization schemes are used, the balls' movement will diverge enormously between clients and the server:\\
\includegraphics[width=1\textwidth]{p_03.png}
However, in this case all balls appear to be moving smoothly despite divergence happening across clients and server.\\
\textbf{Approach \#2:}
When a naive synchronization scheme of which the server sends location information to all clients between short time periods is applied, all balls will not diverge enormously in their location. However in such case all physics simulating balls are shown to be shaking (since client position is modified by the server which out considering the objects' current moving states). This situation deteriorates as the synchronization period increases which proves that in life time situation with higher delay and packet loss, the solution will be not viable.\\
\includegraphics[width=1\textwidth]{p_04.png}
\end{document}